on:
  push:
    branches-ignore:
      - 'citest-*'
    tags-ignore:
      - '**'
  workflow_dispatch:

jobs:
  test:
    uses: cyberrangecz/ci-images/.github/workflows/test.yml@master
    with:
      packer_only: qemu
      packer_filename: kali.json
    secrets: inherit
