on:
  push:
    branches-ignore:
      - 'citest-*'
    tags-ignore:
      - '**'
  pull_request:
    types:
      - closed
  workflow_dispatch:

jobs:
  test:
    if: ${{ github.event.pull_request.merged == true || github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
    uses: cyberrangecz/ci-images/.github/workflows/test.yml@master
    with:
      packer_only: qemu
      packer_filename: kali.json
    secrets: inherit
