on:
  push:
    branches:
  workflow_dispatch:

jobs:
  test:
    uses: cyberrangecz/ci-images/.github/workflows/test.yml@github-actions
    with:
      packer_only: qemu
      packer_filename: kali.json
    secrets: inherit
